﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLive.UWP", "DemoLive\DemoLive.UWP\DemoLive.UWP.csproj", "{432C6C3A-5C92-4029-BCE2-C15632150FB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLive.Android", "DemoLive\DemoLive.Android\DemoLive.Android.csproj", "{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLive.iOS", "DemoLive\DemoLive.iOS\DemoLive.iOS.csproj", "{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoLive", "DemoLive\DemoLive\DemoLive.csproj", "{4F9D3A70-1967-4BEE-803C-8844430987C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|Any CPU.Build.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|Any CPU.Deploy.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|ARM.ActiveCfg = Debug|ARM
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|ARM.Build.0 = Debug|ARM
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|ARM.Deploy.0 = Debug|ARM
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|iPhone.ActiveCfg = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|iPhone.Build.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|iPhone.Deploy.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|x64.ActiveCfg = Debug|x64
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|x64.Build.0 = Debug|x64
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|x64.Deploy.0 = Debug|x64
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|x86.ActiveCfg = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|x86.Build.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Debug|x86.Deploy.0 = Debug|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|Any CPU.ActiveCfg = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|Any CPU.Build.0 = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|Any CPU.Deploy.0 = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|ARM.ActiveCfg = Release|ARM
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|ARM.Build.0 = Release|ARM
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|ARM.Deploy.0 = Release|ARM
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|iPhone.ActiveCfg = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|iPhone.Build.0 = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|iPhone.Deploy.0 = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|iPhoneSimulator.Build.0 = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|x64.ActiveCfg = Release|x64
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|x64.Build.0 = Release|x64
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|x64.Deploy.0 = Release|x64
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|x86.ActiveCfg = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|x86.Build.0 = Release|x86
		{432C6C3A-5C92-4029-BCE2-C15632150FB0}.Release|x86.Deploy.0 = Release|x86
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|ARM.Build.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|x64.Build.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|x64.Deploy.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|x86.Build.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|ARM.ActiveCfg = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|ARM.Build.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|ARM.Deploy.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|iPhone.Build.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|x64.ActiveCfg = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|x64.Build.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|x64.Deploy.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|x86.ActiveCfg = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|x86.Build.0 = Release|Any CPU
		{4F3B6BFD-A2B3-485B-93D7-15C9B5082242}.Release|x86.Deploy.0 = Release|Any CPU
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|ARM.ActiveCfg = Debug|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|ARM.Build.0 = Debug|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|ARM.Deploy.0 = Debug|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|iPhone.Build.0 = Debug|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|x64.ActiveCfg = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|x64.Build.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|x64.Deploy.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|x86.ActiveCfg = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|x86.Build.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Debug|x86.Deploy.0 = Debug|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|ARM.Build.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|ARM.Deploy.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|iPhone.ActiveCfg = Release|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|iPhone.Build.0 = Release|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|iPhone.Deploy.0 = Release|iPhone
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|x64.Build.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|x64.Deploy.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|x86.Build.0 = Release|iPhoneSimulator
		{52C8CEC9-EDF6-4364-89F3-81C2AF25BA84}.Release|x86.Deploy.0 = Release|iPhoneSimulator
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|ARM.Build.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|x64.Build.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|x64.Deploy.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|x86.Build.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|ARM.ActiveCfg = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|ARM.Build.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|ARM.Deploy.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|iPhone.Build.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|x64.ActiveCfg = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|x64.Build.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|x64.Deploy.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|x86.ActiveCfg = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|x86.Build.0 = Release|Any CPU
		{4F9D3A70-1967-4BEE-803C-8844430987C7}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF8DC0F1-C364-4C25-8E42-5B65900794FF}
	EndGlobalSection
EndGlobal
